* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

body {
  margin: auto;
  width: 840px;
  padding: 50px;
  background-color: black;
  color: white;
  font-family: Roboto Mono, monospace;
}

nav {
  padding: 6px 14px;
  background-color: aliceblue;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 10px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.profile {
  width: 200px;
  object-fit: cover;
  height: 200px;
}

.profile--container {
  padding-bottom: 4%;
}
hr {
  color: wheat;
  width: 100%;
  margin: 20% 0;
}
.nav--right {
  display: flex;
  gap: 18px;
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.banner {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.highlight {
  color: yellow;
}
.about {
  padding-top: 8%;
  font-size: larger;
}
.projects {
  display: flex;
  gap: 40px;
  justify-content: center;
  font-size: 24px;
  flex-direction: column;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.contact {
  padding-bottom: 4%;
  display: flex;
  justify-content: space-between;
}

.resume--link {
  color: yellow;
}
.projects--content {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.card {
  background-color: lightcyan;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 10px;
}

.projects--content > hr {
  padding: 1px;
  width: 100%;
  background-color: white;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
img {
  border-radius: 10px;
}

.line-1 {
  height: 1px;
  background: white;
}
